#define THRESHOLD 40
int turn_time ;

task main()
{
 SetSensorLight(IN_1);
 OnFwd(OUT_BC, 90);
 
 
 while (true)
 {
  if (Sensor(IN_1) > THRESHOLD)
 {
     if (Random() >=0)
     {
      OnFwd(OUT_B,50);
      turn_time= Random(1000);
      Wait(turn_time);
      OnFwd(OUT_BC, 90);
     }
     else
     {
      OnFwd(OUT_C,50);
      turn_time= Random(1000);
      Wait(turn_time);
      OnFwd(OUT_BC, 90);
      }
     }
 until(Sensor(IN_1) <= THRESHOLD)
 {
  OnFwd(OUT_BC, 90);
  }
 }
 }
}
